org.gradle.jvmargs=-Xmx2G

archives_base_name=CocoaInput
mod_version=4.4.1-EXPERIMENTAL
maven_group=jp.axer.cocoainput

minecraft_version=1.20.6

fabric_loader_version=0.15.11
forge_version=1.20.6-50.1.12
