org.gradle.jvmargs=-Xmx2G

archives_base_name=CocoaInput
mod_version=4.3.1-EXPERIMENTAL
maven_group=jp.axer.cocoainput

minecraft_version=1.20.1

fabric_loader_version=0.14.21
forge_version=1.20.1-47.0.1
