org.gradle.jvmargs=-Xmx2G

archives_base_name=CocoaInput
mod_version=4.4.0-EXPERIMENTAL
maven_group=jp.axer.cocoainput

minecraft_version=1.20.2

fabric_loader_version=0.14.22
forge_version=1.20.2-48.0.0
